# SEP490_G26

./: .gitignore  MTCA_SEP490_G26.sln  README.md
Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Constants/: ExamBlueprintStatus.cs  Messages.cs
Backend/Controllers/: AnalyticsController.cs  AssignExamController.cs  AuthController.cs  ChaptersController.cs  CourseController.cs  ExamBlueprintController.cs  StudentExamController.cs
Backend/DTOs/: AssignExamDtos.cs  ChapterDTO.cs  CourseDTO.cs  ExamInCourseDTO.cs  GoogleRegisterRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  VerifyOtpRequest.cs
Backend/DTOs/Analytics/: ChapterAnalyticsDto.cs  ExamAnalyticsDto.cs
Backend/DTOs/Auth/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  GoogleLoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TokenModel.cs
Backend/DTOs/Course/: ChapterDTO.cs  CourseDTO.cs  CreateCourseRequestDTO.cs  ExamInCourseDTO.cs  JoinCourseRequestDTO.cs
Backend/DTOs/ExamBlueprint/: BlueprintDetailDto.cs  BlueprintDetailRowDto.cs  BlueprintListItemDto.cs  BlueprintListQueryDto.cs  BlueprintListResponseDto.cs  ChapterAvailabilityDto.cs  (+6 more)
Backend/DatabaseScripts/: 20260224_examblueprint_status_updatedat_teacherid.sql
Backend/Enums/: ExamStatus.cs
Backend/Exceptions/: ExamBlueprintValidationException.cs
Backend/Hubs/: ExamHub.cs
Backend/Models/: Chapter.cs  Class.cs  ClassMember.cs  Exam.cs  ExamBlueprint.cs  ExamBlueprintChapter.cs  MtcaSep490G26Context.Partial.cs  MtcaSep490G26Context.cs  Paper.cs  PaperQuestion.cs  Permission.cs  Question.cs  Role.cs  StudentAnswer.cs  Subject.cs  Submission.cs  User.cs
Backend/Properties/: launchSettings.json
Frontend/: Frontend.csproj  Program.cs  appsettings.json
Frontend/Controllers/: AuthController.cs  CourseController.cs  ExamBlueprintController.cs  ExamController.cs  HomeController.cs  StudentExamController.cs
Frontend/Properties/: launchSettings.json
(+82 files in other folders)
